# FileCloudBackend4

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/netology/filecloud/: FileCloud.java
src/main/java/ru/netology/filecloud/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/netology/filecloud/controller/: AuthenticationController.java  Controller.java
src/main/java/ru/netology/filecloud/customMultipart/: CustomMultipart.java
src/main/java/ru/netology/filecloud/entity/: File.java  User.java  Users.java
src/main/java/ru/netology/filecloud/exception/: ExceptionApiHandler.java
src/main/java/ru/netology/filecloud/repository/: UserFilesRepository.java  UserRepository.java  UsersFilesRepository.java  UsersRepository.java
src/main/java/ru/netology/filecloud/request/: AuthRequest.java  PutRequest.java
src/main/java/ru/netology/filecloud/response/: AuthResponse.java  ErrorResponse.java  ListResponse.java
src/main/java/ru/netology/filecloud/security/: JWTFilter.java  JWTUtil.java
src/main/java/ru/netology/filecloud/service/: CustomUserDetailsService.java  UserFileService.java  UserFileServiceImpl.java  UserService.java  UserServiceImpl.java  UsersFileService.java  UsersFileServiceImpl.java  UsersService.java
src/main/resources/: application.properties  db.sql
src/test/java/ru/netology/filecloud/controller/: ControllerMockMvcUnitTest.java
src/test/java/ru/netology/filecloud/service/: ClientFileServiceIntegrationTest.java  UserFileServiceIntegrationTest.java
