server.port=8085
# datasource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt
jwt.secret=secretkey
jwt.sessionTime=12000000


